{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@realtime-pricing/db": ["../../packages/db/dist/index.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
